SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ahn-laptop:@/tmp/.ICE-unix/1239,unix/ahn-laptop:/tmp/.ICE-unix/1239
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VSCODE_LOG_STACK=false
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/ahn/.config/Code/exthost Crash Reports
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1201
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/media/ahn/6B25-ACD9/m_car_new/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ahn
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/ahn/.config/Code/CachedData/899d46d82c4c95423fb7e10e68eba52050e30ba3
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ahn
USERNAME=ahn
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-28a63466-e3ad-422b-b528-9032423b5744.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4729dc06-1.63.2-main.sock
AMENT_PREFIX_PATH=/home/ahn/robot_ws/install/topic_service_action_rclpy_example:/home/ahn/robot_ws/install/topic_service_action_rclcpp_example:/home/ahn/robot_ws/install/time_rclpy_example:/home/ahn/robot_ws/install/time_rclcpp_example:/home/ahn/robot_ws/install/tf2_rclpy_example:/home/ahn/robot_ws/install/tf2_rclcpp_example:/home/ahn/robot_ws/install/testbot_description:/home/ahn/robot_ws/install/rqt_example:/home/ahn/robot_ws/install/ros2env:/home/ahn/robot_ws/install/my_first_ros_rclpy_pkg:/home/ahn/robot_ws/install/my_first_ros_rclcpp_pkg:/home/ahn/robot_ws/install/msg_srv_action_interface_example:/home/ahn/robot_ws/install/logging_rclpy_example:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/ahn/robot_ws/install/topic_service_action_rclcpp_example:/home/ahn/robot_ws/install/time_rclcpp_example:/home/ahn/robot_ws/install/tf2_rclcpp_example:/home/ahn/robot_ws/install/testbot_description:/home/ahn/robot_ws/install/rqt_example:/home/ahn/robot_ws/install/my_first_ros_rclcpp_pkg:/home/ahn/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/ahn/robot_ws/install
INVOCATION_ID=3ce546556e3d4711960473fe0575bec0
MANAGERPID=838
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/ahn/robot_ws/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/ahn/robot_ws/install/time_rclpy_example/lib/python3.8/site-packages:/home/ahn/robot_ws/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/ahn/robot_ws/install/rqt_example/lib/python3.8/site-packages:/home/ahn/robot_ws/install/ros2env/lib/python3.8/site-packages:/home/ahn/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/ahn/robot_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/ahn/robot_ws/install/logging_rclpy_example/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ahn
_colcon_cd_root=/home/ahn/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=8231
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/ahn
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/ahn/robot_ws/install/msg_srv_action_interface_example/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=6f24ac4f-df23-44c9-8d7d-d3b3df9a0af6&iid=6f24ac4f-df23-44c9-8d7d-d3b3df9a0af6&sid=6f24ac4f-df23-44c9-8d7d-d3b3df9a0af6","uploadToServer":true}
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:36628
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/ahn/.local/bin:/opt/ros/foxy/bin:/home/ahn/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=8231
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
